spring.datasource.url=jdbc:h2:file:C:\\Users\\User\\IdeaProjects\\finPlatform\\H2\\db\\students;MV_STORE=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.open-in-view=false
